{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "angular.ng-template",
      "nrwl.angular-console",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "steoates.autoimport",
      "mikestead.dotenv",
      "vincaslt.highlight-matching-tag",
      "visualstudioexptteam.vscodeintellicode",
      "philsinatra.nested-comments",
      "christian-kohler.npm-intellisense",
      "christian-kohler.path-intellisense",
      "prisma.prisma",
      "redhat.vscode-yaml",
      "pkief.material-icon-theme",
      "wix.vscode-import-cost",
      "donjayamanne.githistory",
      "johnpapa.angular2",
      "github.copilot",
      "bradgashler.htmltagwrap",
      "johnpapa.vscode-peacock",
      "alefragnani.project-manager",
      "wayou.vscode-todo-highlight",
      "ms-vscode-remote.remote-containers",
      "rafamel.subtle-brackets"
    ]
  },
  "settings": {
    "scss.lint.emptyRules": "ignore",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "[typescript]": {
      "editor.rulers": [80],
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
      },
      "editor.formatOnSave": true,
      "editor.wordWrap": "on",
      "editor.wordWrapColumn": 80
    },
    // "editor.formatOnSaveMode": "modifications",
    "eslint.enable": true,
    // "html.format.enable": false,
    // "prettier.requireConfig": false,
    // "prettier.useEditorConfig": true,

    "[html]": {
      "editor.rulers": [120],
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
      },
      "editor.formatOnSave": false,
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 120
    },
    "[scss]": {
      "editor.rulers": [120],
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
      },
      "editor.formatOnSave": true
      // "editor.wordWrap": "wordWrapColumn",
      // "editor.wordWrapColumn": 120
    },

    "editor.autoIndent": "full",
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.tabCompletion": "on",
    "files.trimTrailingWhitespace": true,
    "todohighlight.isEnable": true,
    "todohighlight.isCaseSensitive": true,
    "todohighlight.keywords": [],
    // "todohighlight.keywordsPattern": "TODO:|FIXME:|\\(([^)]+)\\)", //highlight `TODO:`,`FIXME:` or content between parentheses
    "todohighlight.include": [
      "**/**.module.ts",
      "**/**.component.ts",
      "**/**.service.ts",
      "**/**.service.ts",
      "**/*.html",
      "**/*.scss"
    ],
    "todohighlight.exclude": [
      "**/*.json",
      "**/node_modules/**",
      "**/bower_components/**",
      "**/dist/**",
      "**/build/**",
      "**/.vscode/**",
      "**/.github/**",
      "**/_output/**",
      "**/*.min.*",
      "**/*.map",
      "**/.next/**",
      "**/ngbootstrap/**"
    ],
    "editor.guides.highlightActiveIndentation": true,
    "editor.guides.indentation": false,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": false
    },
    // "typescript.tsdk": "node_modules/typescript/lib",
    "material-icon-theme.activeIconPack": "angular_ngrx",
    "typescript.tsdk": "node_modules/typescript/lib",
    "material-icon-theme.folders.theme": "classic",
    "material-icon-theme.folders.color": "#2196f3",
    "explorer.autoReveal": false,
    "editor.foldingImportsByDefault": true,
    "editor.scrollbar.horizontal": "visible",
    "editor.scrollbar.vertical": "visible",
    "material-icon-theme.hidesExplorerArrows": false,
    "angular.enable-strict-mode-prompt": false,
    "vsicons.presets.angular": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.pinnedTabSizing": "compact",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#0044cc",
      "activityBar.background": "#0044cc",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#ff206a",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#0044cc",
      "statusBar.background": "#003399",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#0044cc",
      "statusBarItem.remoteBackground": "#003399",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#003399",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#00339999",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#003399",
    "editor.foldingHighlight": false,
    "subtleBrackets.style": {
      // "borderColor": "#FFC107",
      "borderWidth": "2px"
    },
    "html.format.wrapAttributes": "auto",
    "prettier.requireConfig": true,
    "html.format.wrapAttributesIndentSize": 0,
    "[html][scss][typescript]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
      }
    },
    "editor.wordWrap": "on",
    "html.format.wrapLineLength": 80,
    "editor.tabSize": 2,
    "window.zoomLevel": 0,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[markdown]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    }

    // "peacock.color": "#1857a4"
    // "peacock.color": "#28abe3",
    // "peacock.color": "#214679"
    // "peacock.color": "#dd0531"
    // "workbench.editor.showTabs": true
    // "workbench.editor.tabSizing": "fit",
    // "workbench.editor.tabSizingFixedMinWidth": 40,
    // "workbench.editor.tabSizingFixedMaxWidth": 160
    // "workbench.editor.wrapTabs": true

    // "workbench.colorCustomizations": {
    //   "activityBar.activeBackground": "#3399ff",
    //   "activityBar.background": "#3399ff",
    //   "activityBar.foreground": "#15202b",
    //   "activityBar.inactiveForeground": "#15202b99",
    //   "activityBarBadge.background": "#bf0060",
    //   "activityBarBadge.foreground": "#e7e7e7",
    //   "commandCenter.border": "#e7e7e799",
    //   "sash.hoverBorder": "#3399ff",
    //   "statusBar.background": "#007fff",
    //   "statusBar.foreground": "#e7e7e7",
    //   "statusBarItem.hoverBackground": "#3399ff",
    //   "statusBarItem.remoteBackground": "#007fff",
    //   "statusBarItem.remoteForeground": "#e7e7e7",
    //   "titleBar.activeBackground": "#007fff",
    //   "titleBar.activeForeground": "#e7e7e7",
    //   "titleBar.inactiveBackground": "#007fff99",
    //   "titleBar.inactiveForeground": "#e7e7e799"
    // },
    // "peacock.color": "#007fff",
  }
}
